# LOG configuration
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
# Route configuration.
server.servlet.context-path=/jsoup
# Mail configuration.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
